# Rimworld-Eternals-Mod

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md  create-mod-package.sh  deploy-to-rimworld.sh
.github/ISSUE_TEMPLATE/: bug_report.yml  (+1 more)
Eternal/Source/: Eternal.csproj  EternalSolution.sln  build-eternal.sh
Eternal/Source/Eternal/: EternalDefOf.cs  EternalModState.cs  Eternal_Harmony.cs  Eternal_Mod.cs  ThoughtWorker_EternalMoodBuff.cs  ThoughtWorker_Hediff.cs
Eternal/Source/Eternal.Tests/: Eternal.Tests.csproj  TestData.cs
Eternal/Source/Eternal.Tests/Compatibility/: HarmonyPatchSignatureTests.cs  SOS2ReflectionCacheTests.cs  SpaceModSeamPresenceTests.cs
Eternal/Source/Eternal.Tests/Constants/: CriticalPartConstantsTests.cs
Eternal/Source/Eternal.Tests/Exceptions/: EternalExceptionCategoryTests.cs
Eternal/Source/Eternal.Tests/Healing/: UnifiedHediffHealingCalculatorTests.cs
Eternal/Source/Eternal.Tests/Hediffs/: CauseDeathNowTests.cs
Eternal/Source/Eternal.Tests/Helpers/: EternalTestSetup.cs  MockSettingsProvider.cs  PawnDataBuilder.cs
Eternal/Source/Eternal.Tests/Infrastructure/: HarmonyAnnotationFilterTests.cs  ImmutableSettingsSnapshotTests.cs
Eternal/Source/Eternal.Tests/Patches/: CorpseDestroyGuardTests.cs  ISFApplyOptionsPickTests.cs
Eternal/Source/Eternal.Tests/Resources/: DebtRepaymentProcessorTests.cs  UnifiedFoodDebtManagerTests.cs
Eternal/Source/Eternal.Tests/UI/: ListVirtualizationTests.cs  StatusCalculatorTests.cs
Eternal/Source/Eternal/Caravan/: EternalCaravanDeathHandler.cs
Eternal/Source/Eternal/Compat/: EBFCompat.cs
Eternal/Source/Eternal/Compatibility/: CultivatorOfTheRimDetection.cs  EternalCompatibilityManager.cs  ItsSorceryDetection.cs  RimImmortalDetection.cs  SOS2ReflectionCache.cs  ShipDestructionHandler.cs  SpaceModDetection.cs  SpaceModLookupResult.cs
Eternal/Source/Eternal/Components/: EternalRegrowthManager.cs  Eternal_Component.cs  TickOrchestrator.cs
Eternal/Source/Eternal/Constants/: CriticalPartConstants.cs  RegrowthConstants.cs
Eternal/Source/Eternal/Corpse/: EternalCorpseComponent.cs  EternalCorpseManager.cs  EternalCorpsePreservation.cs  EternalMapProtection.cs
Eternal/Source/Eternal/DI/: EternalServiceContainer.cs  PawnWrapper.cs
Eternal/Source/Eternal/Elixir/: CompUseEffect_EternalElixir.cs
Eternal/Source/Eternal/Exceptions/: EternalException.cs  EternalExceptionCategory.cs  EternalValidationException.cs
Eternal/Source/Eternal/Extensions/: BodyPartExtensions.cs  HediffExtensions.cs  NutritionExtensions.cs  PawnExtensions.cs
Eternal/Source/Eternal/Healing/: EternalCorpseHealingProcessor.cs  EternalHealingPriority.cs  EternalHealingProcessor.cs  EternalHediffHealer.cs  EternalHediffSeverityTracker.cs  EternalResurrectionCalculator.cs  EternalScarHealing.cs  HediffHealingConfig.cs  HediffHealingThresholdTracker.cs  TypeSpecificHealing.cs  UnifiedHealingRateCalculator.cs  UnifiedHediffHealingCalculator.cs  UnifiedPartRestorer.cs
Eternal/Source/Eternal/Healing/Scars/: ScarCostCalculator.cs  ScarHealingApplier.cs  ScarIdentifier.cs
Eternal/Source/Eternal/Hediffs/: EternalRegrowing_Hediff.cs  EternalTeleportationRecovery_Hediff.cs  Eternal_Hediff.cs  MetabolicRecovery_Hediff.cs
Eternal/Source/Eternal/InGameTests/: EternalTestRunner.cs
Eternal/Source/Eternal/InGameTests/Helpers/: SettingsScope.cs  TestPawnFactory.cs  TickAdvancer.cs
Eternal/Source/Eternal/InGameTests/TestSuites/: CaravanDeathTests.cs  ConsciousnessBuffTests.cs  ElixirPopulationCapTests.cs  HealingGateTests.cs  HediffSwapTests.cs  MapProtectionTests.cs  MoodBuffTests.cs  RegrowthTests.cs  ResurrectionCycleTests.cs  ResurrectionSurvivalTests.cs  WorkPriorityTests.cs
Eternal/Source/Eternal/Infrastructure/: HealingDictionaryKey.cs  ImmutableSettingsSnapshot.cs  IsExternalInitShim.cs
Eternal/Source/Eternal/Interfaces/: IDebtAccumulator.cs  IEternalServices.cs  IFoodCostProcessor.cs  IFoodDebtReader.cs  IFoodDebtSystem.cs  IFoodDebtWriter.cs  IHealingRateCalculator.cs  IHediffHealingCalculator.cs  IPartRestorer.cs  IPawnData.cs  ISettingsProvider.cs
Eternal/Source/Eternal/Map/: EternalAnchor.cs  EternalMapManager.cs
Eternal/Source/Eternal/Models/: CorpseTrackingEntry.cs  PawnAssignmentSnapshot.cs  RegrowthPartState.cs
Eternal/Source/Eternal/Patches/: Caravan_GetGizmos_Patch.cs  CompRottable_Patch.cs  Corpse_Destroy_Patch.cs  GameComponentRegistration_Patch.cs  HealthCardUtility_Patch.cs  Hediff_PostRemoved_Patch.cs  KidnapAIUtility_Patch.cs  MapParent_Patch.cs  MapPawns_AnyPawnBlockingMapRemoval_Patch.cs  PawnGenerator_Patch.cs  Pawn_HealthTracker_AddHediff_Patch.cs  Pawn_HealthTracker_Patch.cs  RoofCollapse_Patch.cs  SettlementAbandonUtility_Patch.cs  TraitSet_Patch.cs  TransportersArrivalAction_FormCaravan_Patch.cs  TravellingTransporters_DoArrivalAction_Patch.cs
Eternal/Source/Eternal/Patches/CultivatorOfTheRim/: CTR_BodyCultivationTick_Patch.cs  CTR_OnReadingTick_Patch.cs
Eternal/Source/Eternal/Patches/ItsSorcery/: ISF_AddExperience_Patch.cs  ISF_ApplyOptions_Patch.cs  ISF_SchemaUse_Patch.cs
Eternal/Source/Eternal/Patches/Odyssey/: GravshipUtility_Patch.cs  GravshipUtility_PreLaunch_Patch.cs  SpaceMapParent_Patch.cs
Eternal/Source/Eternal/Patches/RimImmortal/: RI_GetFloatUpgrade_Patch.cs  RI_SetEnergy_Patch.cs  RI_SetExp_Patch.cs
Eternal/Source/Eternal/Regrowth/: EternalRegrowthState.cs
Eternal/Source/Eternal/Resources/: DebtRepaymentProcessor.cs  FoodCostProcessor.cs  UnifiedDebtAccumulator.cs  UnifiedFoodDebtManager.cs
Eternal/Source/Eternal/Settings/: HediffDefTextCache.cs  HediffFilterEngine.cs  HediffFilterState.cs  HediffSelectionManager.cs  HediffSettingSlim.cs  HediffSettingsMigrator.cs  HediffSettingsStore.cs  HediffSettingsXmlStore.cs  SettingsAdapter.cs
Eternal/Source/Eternal/UI/: EternalHediffManager.cs  EternalHediffSetting.cs  Eternal_Settings.cs  ResurrectionGizmo.cs
Eternal/Source/Eternal/Utilities/: ListPool.cs
Eternal/Source/Eternal/Utils/: EternalLogger.cs  EternalValidator.cs
Eternal/Source/Eternal/World/: SpaceCrashRescueService.cs  WorldObject_EternalCrashSite.cs
(+30 files in other folders)
