<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace>Eternal</RootNamespace>
    <AssemblyName>Eternal</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\1.6\Assemblies\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
    <Authors>0Shard</Authors>
    <Company>0Shard</Company>
    <Copyright>Copyright (c) 2024-2026 0Shard</Copyright>
    <Description>Biological immortality mod for RimWorld 1.6</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <!-- RimWorld and Harmony NuGet Package References -->
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4494-beta" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>
  
  <!-- Exclude test project from production compilation -->
  <ItemGroup>
    <Compile Remove="Eternal.Tests\**" />
    <None Remove="Eternal.Tests\**" />
  </ItemGroup>

  <!-- Removed local assembly references to avoid conflicts with NuGet packages -->
  <!-- Using only NuGet package references for better compatibility -->

</Project>